# aspnet-core-ecommerce-web-app

./: .gitignore  Data SQL.sql  README.md  WEB.sln
lab1/: Program.cs  appsettings.Development.json  appsettings.json  lab1.csproj
lab1/Controllers/: AccountController.cs  AdminOrderController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutViewModel.cs  FooterController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ShippingController.cs  SubscribeController.cs
lab1/Migrations/: 20250320140918_InitIdentity.Designer.cs  20250320140918_InitIdentity.cs  20250322145101_FixCategoryId.cs  20250405081805_InitialCreate.Designer.cs  20250405081805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
lab1/Models/: ApplicationDbContext.cs  CartItem.cs  CartItemViewModel.cs  Category.cs  ChatData.cs  CouponModel.cs  DbContext.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductImage.cs  RegisterViewModel.cs  ShippingModel.cs  User.cs
lab1/Properties/: launchSettings.json
lab1/Properties/PublishProfiles/: FolderProfile.pubxml
lab1/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  SessionExtensions.cs
lab1/Services/: CartService.cs  ChatService.cs  ChatTrainer.cs  EmailService.cs  OrderService.cs
lab1/Utilities/: SessionExtensions.cs
lab1/Views/: _ViewImports.cshtml
lab1/Views/Admin/: Index.cshtml
lab1/Views/AdminOrder/: Index.cshtml
lab1/Views/Cart/: Details.cshtml  (+2 more)
(+24 files in other folders)
